MONGODB_URI=mongodb+srv://ahmed:lWtyS1Hjt7ZQoDNP@cluster0.atmsiay.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=somthing_secret
CLOUDINARY_CLOUD_NAME=dbl7egfpk
CLOUDINARY_API_KEY=952455499429188
CLOUDINARY_API_SECRET=4n-U6a-SvPhS-kOF71mvV8mzLAs